
GOOGLE_BOOKS_API_KEY=your Google Key
INPUT_CSV_PATH=isbn_list.csv
OUTPUT_CSV_PATH=book_data.csv
IMAGE_FOLDER=book_covers
DATABASE_PATH=books.db
BATCH_SIZE=50
LOG_LEVEL=DEBUG
GOODREADS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36